.grid-icon {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding: 10px;
    transition: transform 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.grid-icon:hover {
    transform: scale(1.1);
}

.grid-icon.selected {
    transform: scale(1.15);
}

.icon-grid {
    margin-top: 2%;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.option-container {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 20px;
}

/* Dealing with double orphans */
.option-container:last-child:nth-child(3n - 1) {
    grid-column-end: -2;
}
  
.option-container:nth-last-child(2):nth-child(3n + 1) {
    grid-column-end: 4;
}
  
/* Dealing with single orphan */
.option-container:last-child:nth-child(3n - 2) {
    grid-column-end: 5;
}